[gd_scene format=3 uid="uid://dsvuxkanp4mji"]

[ext_resource type="PackedScene" uid="uid://bwpfbwm75cowr" path="res://beyblade/beyblade.tscn" id="1_e0an3"]
[ext_resource type="PackedScene" uid="uid://dhgk3hubrdxdw" path="res://beyblade/launcher.tscn" id="2_p5pve"]
[ext_resource type="PackedScene" uid="uid://dc5slvb8uo1vp" path="res://enemy.tscn" id="4_p5pve"]
[ext_resource type="Texture2D" uid="uid://cjwdr17fkjfje" path="res://bg.png" id="7_71pa8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71pa8"]
friction = 0.0
bounce = 0.6

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iw27f"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_71pa8"]

[node name="Map" type="Node2D" unique_id=1178941056]

[node name="Beyblade" parent="." unique_id=414612044 instance=ExtResource("1_e0an3")]
position = Vector2(136, 0)

[node name="Launcher" parent="." unique_id=2113441394 instance=ExtResource("2_p5pve")]
position = Vector2(35, 0)

[node name="WallTop" type="StaticBody2D" parent="." unique_id=815846680]
position = Vector2(0, -400)
physics_material_override = SubResource("PhysicsMaterial_71pa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=1490668704]
shape = SubResource("WorldBoundaryShape2D_iw27f")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1586591712]
position = Vector2(0, 400)
physics_material_override = SubResource("PhysicsMaterial_71pa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallBottom" unique_id=1110991680]
shape = SubResource("WorldBoundaryShape2D_71pa8")

[node name="Bg" type="Sprite2D" parent="." unique_id=680863578]
z_index = -1000
position = Vector2(7500, 0)
texture = ExtResource("7_71pa8")

[node name="Bg" type="Sprite2D" parent="Bg" unique_id=234830416]
z_index = -1000
position = Vector2(16000, 0)
rotation = 3.1415927
texture = ExtResource("7_71pa8")

[node name="Enemy" parent="." unique_id=1776879099 instance=ExtResource("4_p5pve")]
position = Vector2(760, 5)
