[gd_scene format=3 uid="uid://dsvuxkanp4mji"]

[ext_resource type="PackedScene" uid="uid://bwpfbwm75cowr" path="res://beyblade/beyblade.tscn" id="1_e0an3"]
[ext_resource type="PackedScene" uid="uid://dhgk3hubrdxdw" path="res://beyblade/launcher.tscn" id="2_p5pve"]
[ext_resource type="PackedScene" uid="uid://dc5slvb8uo1vp" path="res://enemies/enemy.tscn" id="4_p5pve"]
[ext_resource type="PackedScene" uid="uid://cb1spbobf24cr" path="res://ui/end_run_menu.tscn" id="5_urblq"]
[ext_resource type="PackedScene" uid="uid://ym2ktj501ff6" path="res://enemies/spawn_wave.tscn" id="6_71pa8"]
[ext_resource type="PackedScene" uid="uid://by4wumt7yrhdh" path="res://ui/overlay_ui.tscn" id="6_iw27f"]
[ext_resource type="Texture2D" uid="uid://cjwdr17fkjfje" path="res://bg.png" id="7_71pa8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_71pa8"]
friction = 0.0
bounce = 0.6

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iw27f"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_71pa8"]

[node name="Map" type="Node2D" unique_id=1178941056]

[node name="Beyblade" parent="." unique_id=414612044 instance=ExtResource("1_e0an3")]
process_mode = 4
position = Vector2(136, 0)
gravity_force = 50.0

[node name="Launcher" parent="." unique_id=2113441394 instance=ExtResource("2_p5pve")]
position = Vector2(35, 0)

[node name="WallTop" type="StaticBody2D" parent="." unique_id=815846680]
position = Vector2(0, -400)
physics_material_override = SubResource("PhysicsMaterial_71pa8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallTop" unique_id=1490668704]
shape = SubResource("WorldBoundaryShape2D_iw27f")

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1586591712]
position = Vector2(0, 400)
physics_material_override = SubResource("PhysicsMaterial_71pa8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallBottom" unique_id=1110991680]
shape = SubResource("WorldBoundaryShape2D_71pa8")

[node name="Bg" type="Sprite2D" parent="." unique_id=680863578]
z_index = -1000
position = Vector2(7500, 0)
texture = ExtResource("7_71pa8")

[node name="Bg" type="Sprite2D" parent="Bg" unique_id=234830416]
z_index = -1000
position = Vector2(16000, 0)
rotation = 3.1415927
texture = ExtResource("7_71pa8")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1817127367]
layer = 100

[node name="Overlay_Ui" parent="CanvasLayer" unique_id=1788766066 instance=ExtResource("6_iw27f")]

[node name="EndRunMenu" parent="CanvasLayer" unique_id=843066510 instance=ExtResource("5_urblq")]
unique_name_in_owner = true
visible = false

[node name="EnemySpawners" type="Node2D" parent="." unique_id=845663134]

[node name="SpawnWave" parent="EnemySpawners" unique_id=2032588106 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(410, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave" unique_id=1929523729]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave/Markers" unique_id=1952253662]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave/Markers" unique_id=1386295578]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave/Markers" unique_id=342174823]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave/Markers" unique_id=1807893321]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave/Markers" unique_id=913019370]
position = Vector2(0, 313)

[node name="SpawnWave2" parent="EnemySpawners" unique_id=907843448 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(1830, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave2" unique_id=1619328105]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave2/Markers" unique_id=150066458]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave2/Markers" unique_id=448784052]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave2/Markers" unique_id=197235746]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave2/Markers" unique_id=1294699926]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave2/Markers" unique_id=72042319]
position = Vector2(0, 313)

[node name="SpawnWave3" parent="EnemySpawners" unique_id=930434720 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(3235, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave3" unique_id=1496850152]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave3/Markers" unique_id=1807683067]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave3/Markers" unique_id=1398660212]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave3/Markers" unique_id=367137800]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave3/Markers" unique_id=1296462136]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave3/Markers" unique_id=2072116114]
position = Vector2(0, 313)

[node name="SpawnWave4" parent="EnemySpawners" unique_id=1984355163 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(4559, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave4" unique_id=699720451]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave4/Markers" unique_id=729326323]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave4/Markers" unique_id=582784628]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave4/Markers" unique_id=638797304]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave4/Markers" unique_id=250321914]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave4/Markers" unique_id=112956812]
position = Vector2(0, 313)

[node name="SpawnWave5" parent="EnemySpawners" unique_id=780986706 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(5903, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave5" unique_id=1959834153]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave5/Markers" unique_id=1919980353]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave5/Markers" unique_id=943048379]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave5/Markers" unique_id=1144647834]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave5/Markers" unique_id=2010922768]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave5/Markers" unique_id=1833928460]
position = Vector2(0, 313)

[node name="SpawnWave6" parent="EnemySpawners" unique_id=1405931698 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(7719, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave6" unique_id=1869224398]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave6/Markers" unique_id=2077963403]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave6/Markers" unique_id=1160750599]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave6/Markers" unique_id=917087727]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave6/Markers" unique_id=209876806]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave6/Markers" unique_id=1819649848]
position = Vector2(0, 313)

[node name="SpawnWave7" parent="EnemySpawners" unique_id=1212675923 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(8972, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave7" unique_id=862282521]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave7/Markers" unique_id=1282931582]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave7/Markers" unique_id=1695815814]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave7/Markers" unique_id=2055573848]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave7/Markers" unique_id=922405856]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave7/Markers" unique_id=1531646899]
position = Vector2(0, 313)

[node name="SpawnWave8" parent="EnemySpawners" unique_id=2025657332 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(10481, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave8" unique_id=139795909]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave8/Markers" unique_id=225498749]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave8/Markers" unique_id=1615095885]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave8/Markers" unique_id=935825155]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave8/Markers" unique_id=1509441661]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave8/Markers" unique_id=1965425606]
position = Vector2(0, 313)

[node name="SpawnWave9" parent="EnemySpawners" unique_id=1795876534 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(11808, 0)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave9" unique_id=1182088493]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave9/Markers" unique_id=587334972]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave9/Markers" unique_id=1425578635]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave9/Markers" unique_id=1217962346]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave9/Markers" unique_id=216692229]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave9/Markers" unique_id=1156974415]
position = Vector2(0, 313)

[node name="SpawnWave10" parent="EnemySpawners" unique_id=1493219278 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(13136, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave10" unique_id=844771122]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave10/Markers" unique_id=132216664]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave10/Markers" unique_id=851711290]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave10/Markers" unique_id=1736377015]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave10/Markers" unique_id=1623234170]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave10/Markers" unique_id=1713377507]
position = Vector2(0, 313)

[node name="SpawnWave11" parent="EnemySpawners" unique_id=1835859923 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(14556, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave11" unique_id=17987551]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave11/Markers" unique_id=641173247]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave11/Markers" unique_id=1881648291]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave11/Markers" unique_id=400949421]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave11/Markers" unique_id=736505186]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave11/Markers" unique_id=511792580]
position = Vector2(0, 313)

[node name="SpawnWave12" parent="EnemySpawners" unique_id=421653356 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(15961, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave12" unique_id=2054555973]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave12/Markers" unique_id=584788406]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave12/Markers" unique_id=1884369193]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave12/Markers" unique_id=1956811972]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave12/Markers" unique_id=1703678770]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave12/Markers" unique_id=1653190801]
position = Vector2(0, 313)

[node name="SpawnWave13" parent="EnemySpawners" unique_id=714850864 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(17285, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave13" unique_id=1073971829]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave13/Markers" unique_id=1980329037]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave13/Markers" unique_id=1532747515]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave13/Markers" unique_id=1295019579]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave13/Markers" unique_id=652893102]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave13/Markers" unique_id=1053488408]
position = Vector2(0, 313)

[node name="SpawnWave14" parent="EnemySpawners" unique_id=2013619110 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(18629, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave14" unique_id=1451835485]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave14/Markers" unique_id=566732066]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave14/Markers" unique_id=1610500194]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave14/Markers" unique_id=1117021813]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave14/Markers" unique_id=1171290986]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave14/Markers" unique_id=541602214]
position = Vector2(0, 313)

[node name="SpawnWave15" parent="EnemySpawners" unique_id=1771702986 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(20445, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave15" unique_id=59161190]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave15/Markers" unique_id=1735319211]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave15/Markers" unique_id=135780424]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave15/Markers" unique_id=566465728]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave15/Markers" unique_id=1179099372]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave15/Markers" unique_id=1721295298]
position = Vector2(0, 313)

[node name="SpawnWave16" parent="EnemySpawners" unique_id=279477130 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(21698, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave16" unique_id=2109647492]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave16/Markers" unique_id=959059596]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave16/Markers" unique_id=1017718779]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave16/Markers" unique_id=1785368665]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave16/Markers" unique_id=2138311528]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave16/Markers" unique_id=864531102]
position = Vector2(0, 313)

[node name="SpawnWave17" parent="EnemySpawners" unique_id=1437489803 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(23207, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave17" unique_id=8280710]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave17/Markers" unique_id=23827440]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave17/Markers" unique_id=1381044664]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave17/Markers" unique_id=1732497769]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave17/Markers" unique_id=440185396]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave17/Markers" unique_id=1895154383]
position = Vector2(0, 313)

[node name="SpawnWave18" parent="EnemySpawners" unique_id=1403785249 node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_71pa8")]
position = Vector2(24534, 1)
spawn_points = [NodePath("Markers/Marker2D"), NodePath("Markers/Marker2D2"), NodePath("Markers/Marker2D3"), NodePath("Markers/Marker2D4"), NodePath("Markers/Marker2D5")]
_enemy_scenes = Array[PackedScene]([ExtResource("4_p5pve")])

[node name="Markers" type="Node2D" parent="EnemySpawners/SpawnWave18" unique_id=1785227855]
position = Vector2(1342, 0)

[node name="Marker2D" type="Marker2D" parent="EnemySpawners/SpawnWave18/Markers" unique_id=1320227535]

[node name="Marker2D2" type="Marker2D" parent="EnemySpawners/SpawnWave18/Markers" unique_id=1810994673]
position = Vector2(0, -279)

[node name="Marker2D3" type="Marker2D" parent="EnemySpawners/SpawnWave18/Markers" unique_id=483586742]
position = Vector2(0, -141)

[node name="Marker2D4" type="Marker2D" parent="EnemySpawners/SpawnWave18/Markers" unique_id=818862034]
position = Vector2(0, 130)

[node name="Marker2D5" type="Marker2D" parent="EnemySpawners/SpawnWave18/Markers" unique_id=226115213]
position = Vector2(0, 313)
