[gd_scene format=3 uid="uid://dc5slvb8uo1vp"]

[ext_resource type="Script" uid="uid://co2jq7dwmmeci" path="res://enemies/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dot4edvib1brr" path="res://beyblade/skins/beyblade.png" id="2_67e6m"]
[ext_resource type="PackedScene" uid="uid://cx3i400ddurxv" path="res://beyblade/steering.tscn" id="3_orwns"]
[ext_resource type="Script" uid="uid://dbu3n8xx0l4ha" path="res://beyblade/rpm_agent.gd" id="4_a6vjd"]
[ext_resource type="Script" uid="uid://dsbp3hu7pirey" path="res://beyblade/clash_zone.gd" id="5_3t1x0"]
[ext_resource type="Script" uid="uid://bq46cibj2vrea" path="res://enemies/enemy_rpm_label.gd" id="5_07tka"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqbix"]
friction = 0.0
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ujo3m"]
radius = 47.26521

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 400.0

[sub_resource type="Curve" id="Curve_orwns"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Enemy" type="RigidBody2D" unique_id=735133087 groups=["Beyblade", "Enemy"]]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_gqbix")
gravity_scale = -0.2
inertia = 0.25
script = ExtResource("1_4gyqm")
gravity_force = 200.0
death_messages = Array[String](["Take it one step at a time.", "You are capable and ready.", "Drink some water.", "Don't forget to take breaks.", "You can rest if you need to.", "Don't spin yourself out.", "You are enough.", "I have 4 children!", "When it's time, you'll know.", "You're doing better than you think.", "Keep your head up.", "Trust yourself.", "Be gentle with yourself.", "Breathe. Relax.", "Keep pushing forward.", "Inertia is a property of matter.", "Just keep spinning...", "Don't leave my top child a top orphan!", "Entropy is Relentless.", "Kindness is a war of its own."])

[node name="Visual" type="Sprite2D" parent="." unique_id=1297228985]
unique_name_in_owner = true
texture = ExtResource("2_67e6m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437595302]
shape = SubResource("CircleShape2D_ujo3m")

[node name="Gravity" type="Area2D" parent="." unique_id=754239375]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity" unique_id=73401633]
shape = SubResource("CircleShape2D_4gyqm")
debug_color = Color(0.57633805, 0.4124641, 0.9417703, 0.41960785)

[node name="Steering" parent="." unique_id=1738278659 instance=ExtResource("3_orwns")]
unique_name_in_owner = true
attraction_strength_curve = SubResource("Curve_orwns")

[node name="RPMAgent" type="Node2D" parent="." unique_id=1248053193 node_paths=PackedStringArray("parent_rb")]
unique_name_in_owner = true
script = ExtResource("4_a6vjd")
parent_rb = NodePath("..")

[node name="ClashZone" type="Area2D" parent="." unique_id=1213349333 node_paths=PackedStringArray("parent_rb")]
unique_name_in_owner = true
top_level = true
position = Vector2(96, 0)
script = ExtResource("5_3t1x0")
parent_rb = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClashZone" unique_id=660357824]
shape = SubResource("CircleShape2D_ujo3m")

[node name="Label" type="Label" parent="." unique_id=314196272]
process_mode = 3
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -605.0
offset_top = -360.0
offset_right = -546.0
offset_bottom = -288.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-25, -38.775)
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 52
text = "54"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_07tka")

[node name="DeathMessage" type="Label" parent="." unique_id=2097306460]
unique_name_in_owner = true
process_mode = 3
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -876.0
offset_top = -439.0
offset_right = -276.0
offset_bottom = -367.0
grow_horizontal = 2
grow_vertical = 2
offset_transform_position = Vector2(-25, -38.775)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "Don't Burn Yourself Out"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
