[gd_scene format=3 uid="uid://bwpfbwm75cowr"]

[ext_resource type="Script" uid="uid://dvgou34t5mt21" path="res://beyblade/beyblade.gd" id="1_e03yv"]
[ext_resource type="Texture2D" uid="uid://dwfc8ib2p6olc" path="res://beyblade/beyblade.png" id="2_qg5uo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqbix"]
friction = 0.0
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ujo3m"]
radius = 47.26521

[node name="Beyblade" type="RigidBody2D" unique_id=414612044]
physics_material_override = SubResource("PhysicsMaterial_gqbix")
gravity_scale = 0.0
lock_rotation = true
continuous_cd = 2
script = ExtResource("1_e03yv")
max_speed = 3000.0

[node name="Visual" type="Sprite2D" parent="." unique_id=1297228985]
unique_name_in_owner = true
texture = ExtResource("2_qg5uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437595302]
shape = SubResource("CircleShape2D_ujo3m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1301946405]
