[gd_scene format=3 uid="uid://bwpfbwm75cowr"]

[ext_resource type="Script" uid="uid://dvgou34t5mt21" path="res://beyblade/beyblade.gd" id="1_e03yv"]
[ext_resource type="Texture2D" uid="uid://dabo0338qsvno" path="res://beyblade/skins/base_beyblade.png" id="2_83moc"]
[ext_resource type="PackedScene" uid="uid://cx3i400ddurxv" path="res://beyblade/steering.tscn" id="3_0vtsf"]
[ext_resource type="Script" uid="uid://dbu3n8xx0l4ha" path="res://beyblade/rpm_agent.gd" id="4_83moc"]
[ext_resource type="Script" uid="uid://dsbp3hu7pirey" path="res://beyblade/clash_zone.gd" id="5_fgq4a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqbix"]
friction = 0.0
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ujo3m"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7oyt7"]
radius = 400.0

[sub_resource type="Curve" id="Curve_orwns"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.6900826, 0.64044946), 4.106397, 4.106397, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Beyblade" type="RigidBody2D" unique_id=414612044 groups=["Player"]]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_gqbix")
inertia = 0.25
contact_monitor = true
max_contacts_reported = 1
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_e03yv")
gravity_force = 0.0
clash_detection_distance = 100.0

[node name="Visual" type="Sprite2D" parent="." unique_id=1297228985]
unique_name_in_owner = true
texture = ExtResource("2_83moc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437595302]
shape = SubResource("CircleShape2D_ujo3m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1301946405]
offset = Vector2(300, 0)
zoom = Vector2(0.785, 0.785)
limit_top = 0
limit_bottom = 0
position_smoothing_speed = 10.0

[node name="Gravity" type="Area2D" parent="." unique_id=1825115305]
unique_name_in_owner = true
process_mode = 4
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity" unique_id=550926251]
shape = SubResource("CircleShape2D_7oyt7")
debug_color = Color(0.57633805, 0.4124641, 0.9417703, 0.41960785)

[node name="Steering" parent="." unique_id=1738278659 instance=ExtResource("3_0vtsf")]
unique_name_in_owner = true
attraction_strength_curve = SubResource("Curve_orwns")

[node name="RPMAgent" type="Node2D" parent="." unique_id=483375949 node_paths=PackedStringArray("parent_rb")]
unique_name_in_owner = true
script = ExtResource("4_83moc")
parent_rb = NodePath("..")

[node name="ClashZone" type="Area2D" parent="." unique_id=383968111 node_paths=PackedStringArray("parent_rb")]
unique_name_in_owner = true
top_level = true
position = Vector2(96, 0)
script = ExtResource("5_fgq4a")
parent_rb = NodePath("..")
emit_clash = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClashZone" unique_id=1266876625]
shape = SubResource("CircleShape2D_ujo3m")
