[gd_scene format=3 uid="uid://bwpfbwm75cowr"]

[ext_resource type="Script" uid="uid://dvgou34t5mt21" path="res://beyblade/beyblade.gd" id="1_e03yv"]
[ext_resource type="Texture2D" uid="uid://dot4edvib1brr" path="res://beyblade/skins/beyblade.png" id="2_qg5uo"]
[ext_resource type="PackedScene" uid="uid://cx3i400ddurxv" path="res://beyblade/steering.tscn" id="3_0vtsf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gqbix"]
friction = 0.0
bounce = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_ujo3m"]
radius = 42.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7oyt7"]
radius = 400.0

[sub_resource type="Curve" id="Curve_orwns"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.6900826, 0.64044946), 4.106397, 4.106397, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Beyblade" type="RigidBody2D" unique_id=414612044 groups=["Player"]]
mass = 0.1
physics_material_override = SubResource("PhysicsMaterial_gqbix")
inertia = 0.1
contact_monitor = true
max_contacts_reported = 1
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_e03yv")
gravity_force = 100.0
clash_detection_distance = 100.0

[node name="Visual" type="Sprite2D" parent="." unique_id=1297228985]
unique_name_in_owner = true
texture = ExtResource("2_qg5uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437595302]
shape = SubResource("CircleShape2D_ujo3m")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1301946405]
offset = Vector2(300, 0)
zoom = Vector2(0.785, 0.785)
limit_top = 0
limit_bottom = 0
position_smoothing_speed = 10.0

[node name="Gravity" type="Area2D" parent="." unique_id=1825115305]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gravity" unique_id=550926251]
shape = SubResource("CircleShape2D_7oyt7")
debug_color = Color(0.57633805, 0.4124641, 0.9417703, 0.41960785)

[node name="ClashRay" type="RayCast2D" parent="." unique_id=1894273188]
unique_name_in_owner = true
top_level = true
target_position = Vector2(90, 0)

[node name="Steering" parent="." unique_id=1738278659 instance=ExtResource("3_0vtsf")]
unique_name_in_owner = true
attraction_strength_curve = SubResource("Curve_orwns")
