[gd_scene format=3 uid="uid://djx0audro2pmg"]

[node name="MainMenu" type="Node2D" unique_id=394547681]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=747687149]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1775346133]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1936366186]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 150

[node name="GameName" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=1276223407]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "[GAME NAME]"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=397214826]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="Start" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=212951593]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Start"
horizontal_alignment = 1

[node name="Settings" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1376380115]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Settings"
