[gd_scene format=3 uid="uid://by4wumt7yrhdh"]

[ext_resource type="Script" uid="uid://15fhxexaijtj" path="res://ui/overlay_ui.gd" id="1_ygi30"]
[ext_resource type="Texture2D" uid="uid://r324o3jeddi6" path="res://ui/imgs/progress_bar_outline.png" id="2_g5hcj"]
[ext_resource type="Texture2D" uid="uid://brml14clbpqdq" path="res://ui/imgs/progress_bar_fill.png" id="3_gjh5w"]
[ext_resource type="Script" uid="uid://dsohgoo2xlggv" path="res://ui/dash_hold_bar.gd" id="4_gjh5w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ygi30"]
texture = ExtResource("2_g5hcj")
texture_margin_left = 3.0
texture_margin_top = 3.0
texture_margin_right = 3.0
texture_margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s31dh"]
texture = ExtResource("3_gjh5w")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="Overlay_Ui" type="Control" unique_id=1788766066]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ygi30")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1689893684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=168574852]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1270959392]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 70
alignment = 1

[node name="Distance_Meter" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Header" unique_id=111220062]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
text = "Distance Traveled: "
fit_content = true
autowrap_mode = 0

[node name="RPM_Meter" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Header" unique_id=1786347687]
unique_name_in_owner = true
layout_mode = 2
text = "RPM:"
fit_content = true
autowrap_mode = 0

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=794671488]
layout_mode = 2
size_flags_vertical = 10

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=1613515745]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="DashHoldBar" type="ProgressBar" parent="MarginContainer/VBoxContainer/Footer" unique_id=1626832021]
visible = false
custom_minimum_size = Vector2(400, 14)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxTexture_ygi30")
theme_override_styles/fill = SubResource("StyleBoxTexture_s31dh")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("4_gjh5w")

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/Footer" unique_id=1467720889]
layout_mode = 2
size_flags_horizontal = 3

[node name="Monies" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Footer" unique_id=1938184794]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Monies: 500"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 1
