[gd_scene format=3 uid="uid://b017qwd2w7vf8"]

[ext_resource type="Texture2D" uid="uid://coth0afsssikg" path="res://ui/shop_banner.png" id="1_6evd7"]
[ext_resource type="Texture2D" uid="uid://ciwv2ue4b2qry" path="res://ui/icons/launchspeed_icon.png" id="2_7t64a"]
[ext_resource type="Texture2D" uid="uid://bwhl8ap5l5m0f" path="res://ui/icons/buy_icon.png" id="3_flcvk"]
[ext_resource type="Texture2D" uid="uid://c6eqqaqekpojx" path="res://ui/icons/launchspin_icon.png" id="4_jdy6d"]
[ext_resource type="Texture2D" uid="uid://cgqhadkjo6hhs" path="res://ui/icons/center_icon.png" id="5_ck0cc"]
[ext_resource type="Texture2D" uid="uid://oognkoac8mma" path="res://ui/icons/ring_icon.png" id="6_du5fs"]
[ext_resource type="Texture2D" uid="uid://b4diiqe3rdo76" path="res://ui/icons/rim_icon.png" id="7_winol"]

[node name="ShopMenu" type="Node2D" unique_id=704457891]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1126320280]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1315005398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=103876417]
layout_mode = 2

[node name="ShopTop" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=158099925]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/ShopTop" unique_id=511863047]
layout_mode = 2
texture = ExtResource("1_6evd7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=476921783]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer" unique_id=473919799]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1289649940]
custom_minimum_size = Vector2(0, 431.3)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=827062910]
layout_mode = 2

[node name="ShopContent" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=128893516]
layout_mode = 2
size_flags_horizontal = 3

[node name="LauncherUpgrades" type="FoldableContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent" unique_id=601135049]
layout_mode = 2
folded = true
title = "Launcher Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades" unique_id=1722843119]
visible = false
layout_mode = 2

[node name="LaunchSpeed" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer" unique_id=23245523]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" unique_id=166117019]
layout_mode = 2
texture = ExtResource("2_7t64a")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" unique_id=277223924]
layout_mode = 2
size_flags_horizontal = 3
text = "Launch Speed"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" unique_id=1485166391]
layout_mode = 2
size_flags_horizontal = 3
text = "Initial Launch Speed 10 (MAX)"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" unique_id=836583920]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" unique_id=1923154471]
layout_mode = 2
texture_normal = ExtResource("3_flcvk")

[node name="LaunchSpin" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer" unique_id=2067242539]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpin" unique_id=965745860]
layout_mode = 2
texture = ExtResource("4_jdy6d")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpin" unique_id=1794542382]
layout_mode = 2
size_flags_horizontal = 3
text = "Launch Spin"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpin" unique_id=1709884628]
layout_mode = 2
size_flags_horizontal = 3
text = "Initial Launch RPM 200 (+20)"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpin" unique_id=152621142]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpin" unique_id=420799249]
layout_mode = 2
texture_normal = ExtResource("3_flcvk")

[node name="TopUpgrades" type="FoldableContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent" unique_id=951573687]
layout_mode = 2
title = "\"Top\" Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades" unique_id=1937019812]
layout_mode = 2

[node name="TopCenter" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer" unique_id=1348401201]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopCenter" unique_id=1628882415]
layout_mode = 2
texture = ExtResource("5_ck0cc")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopCenter" unique_id=793407605]
layout_mode = 2
size_flags_horizontal = 3
text = "Center"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopCenter" unique_id=606430108]
layout_mode = 2
size_flags_horizontal = 3
text = "Spin Decay Rate 10 (-2)"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopCenter" unique_id=1900613400]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopCenter" unique_id=1662540745]
layout_mode = 2
texture_normal = ExtResource("3_flcvk")

[node name="TopRing" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer" unique_id=890205734]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRing" unique_id=1288854467]
layout_mode = 2
texture = ExtResource("6_du5fs")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRing" unique_id=811657238]
layout_mode = 2
size_flags_horizontal = 3
text = "Ring"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRing" unique_id=2068696482]
layout_mode = 2
size_flags_horizontal = 3
text = "Clash Momentum 60% (+10)"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRing" unique_id=208793116]
layout_mode = 2
size_flags_horizontal = 3
text = "100
"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRing" unique_id=59621561]
layout_mode = 2
texture_normal = ExtResource("3_flcvk")

[node name="TopRim" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer" unique_id=1477946440]
layout_mode = 2
theme_override_constants/separation = 80

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRim" unique_id=2008953575]
layout_mode = 2
texture = ExtResource("7_winol")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRim" unique_id=624537047]
layout_mode = 2
size_flags_horizontal = 3
text = "Rim"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRim" unique_id=1427943867]
layout_mode = 2
size_flags_horizontal = 3
text = "Clash Effectivness 10 (+2)"

[node name="Label3" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRim" unique_id=1409744685]
layout_mode = 2
size_flags_horizontal = 3
text = "100"

[node name="TextureButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer/TopRim" unique_id=1030607767]
layout_mode = 2
texture_normal = ExtResource("3_flcvk")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2011552431]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 600
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1931722106]
layout_mode = 2
text = "Start Run"

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=76737940]
layout_mode = 2
text = "Monies: 1200"
