[gd_scene format=3 uid="uid://b017qwd2w7vf8"]

[ext_resource type="Texture2D" uid="uid://coth0afsssikg" path="res://ui/imgs/shop_banner.png" id="1_6evd7"]
[ext_resource type="Script" uid="uid://cj7ygmtr2bxy2" path="res://ui/shop_menu.gd" id="1_du5fs"]
[ext_resource type="PackedScene" uid="uid://07pvl868r6fw" path="res://ui/ShopUpgrade.tscn" id="3_du5fs"]
[ext_resource type="Texture2D" uid="uid://c6eqqaqekpojx" path="res://ui/icons/launchspin_icon.png" id="4_jdy6d"]
[ext_resource type="Texture2D" uid="uid://ciwv2ue4b2qry" path="res://ui/icons/launchspeed_icon.png" id="4_winol"]
[ext_resource type="Texture2D" uid="uid://cgqhadkjo6hhs" path="res://ui/icons/center_icon.png" id="5_ck0cc"]
[ext_resource type="Texture2D" uid="uid://oognkoac8mma" path="res://ui/icons/ring_icon.png" id="6_du5fs"]
[ext_resource type="Texture2D" uid="uid://b4diiqe3rdo76" path="res://ui/icons/rim_icon.png" id="7_winol"]

[node name="ShopMenu" type="Node2D" unique_id=704457891]
script = ExtResource("1_du5fs")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1126320280]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1315005398]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=103876417]
layout_mode = 2

[node name="ShopTop" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=158099925]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/VBoxContainer/ShopTop" unique_id=511863047]
layout_mode = 2
texture = ExtResource("1_6evd7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=476921783]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer" unique_id=473919799]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1289649940]
custom_minimum_size = Vector2(0, 431.3)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=827062910]
layout_mode = 2

[node name="ShopContent" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer" unique_id=128893516]
layout_mode = 2
size_flags_horizontal = 3

[node name="LauncherUpgrades" type="FoldableContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent" unique_id=601135049]
layout_mode = 2
title = "Launcher Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades" unique_id=1722843119]
layout_mode = 2

[node name="LaunchSpeed" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer" unique_id=1136094717 instance=ExtResource("3_du5fs")]
layout_mode = 2
upgrade_key = "initial_speed"
display_name = "Launch Speed"
description = "Starting speed from launcher"
icon_texture = ExtResource("4_winol")
initial_value = 100.0
increase_value = 100.0
value_multiplier = 1.1
cost_multiplier = 1.2

[node name="Value" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" index="3" unique_id=595938823]
text = "10"

[node name="Next" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed" index="4" unique_id=1719234620]
text = "(MAX)"

[node name="LaunchSpin" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer" unique_id=1365167458 instance=ExtResource("3_du5fs")]
layout_mode = 2
upgrade_key = "initial_spin"
display_name = "Launch Spin"
description = "Initial Spin"
icon_texture = ExtResource("4_jdy6d")
initial_value = 1.0
increase_value = 2.0
value_multiplier = 1.5
initial_cost = 250

[node name="TopUpgrades" type="FoldableContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent" unique_id=951573687]
layout_mode = 2
title = "\"Top\" Upgrades"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades" unique_id=1937019812]
layout_mode = 2

[node name="Center" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer" unique_id=319067532 instance=ExtResource("3_du5fs")]
layout_mode = 2
upgrade_key = "center"
display_name = "Top Center"
description = "Better Dash"
icon_texture = ExtResource("5_ck0cc")
initial_value = 1.0
increase_value = 0.5
value_multiplier = 1.0
value_prefix = "x"
value_decimal_places = 2
cost_multiplier = 3.0
max_purchases = 5

[node name="Ring" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer" unique_id=565903496 instance=ExtResource("3_du5fs")]
layout_mode = 2
upgrade_key = "ring"
display_name = "Top Ring"
description = "Better Clash Gains"
icon_texture = ExtResource("6_du5fs")
initial_value = 0.0
increase_value = 10.0
value_multiplier = 1.0
value_suffix = "%"

[node name="Rim" parent="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/TopUpgrades/VBoxContainer" unique_id=794486073 instance=ExtResource("3_du5fs")]
layout_mode = 2
display_name = "Top Rim"
description = "Stronger Clash Damage"
icon_texture = ExtResource("7_winol")
initial_value = 1.0
increase_value = 0.05
value_multiplier = 1.5
value_prefix = "x"
value_decimal_places = 2
initial_cost = 200
max_purchases = 12

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer" unique_id=2011552431]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 600
alignment = 1

[node name="GoToGame" type="Button" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1357694148]
unique_name_in_owner = true
layout_mode = 2
text = "Start Run"

[node name="Monies" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=76737940]
unique_name_in_owner = true
layout_mode = 2
text = "Monies: 1200"

[editable path="CanvasLayer/MarginContainer/VBoxContainer/MarginContainer/VBoxContainer/MarginContainer/ScrollContainer/ShopContent/LauncherUpgrades/VBoxContainer/LaunchSpeed"]
